FIREBASE AUTH USERS TO CREATE
============================

Go to: Firebase Console → Authentication → Users → Add User

Email: mandmgarcia@hotmail.co.uk
Display Name: Malena Garcia Reyes
Password: (generate a secure password)
Dev UID (for reference): EP53s9YqniToGPNFLspdw8ajZFm1

---

Email: leekopeika1957@gmail.com
Display Name: Lee Kopeika
Password: (generate a secure password)
Dev UID (for reference): KJldIrdLj3VcNJaMtQEG6KenavY2

---

Email: meifler@gmail.com
Display Name: Mark Eifler
Password: (generate a secure password)
Dev UID (for reference): NJ1pQgCfhickBjTcOyuxA41AFyk2

---

Email: michelekinnon67@gmail.com
Display Name: Michele Kinnon
Password: (generate a secure password)
Dev UID (for reference): Vh3mR7k7BAMOGH0PodiHgdmEqJr1

---

Email: pyrojim1961@gmail.com
Display Name: Jim Harting
Password: (generate a secure password)
Dev UID (for reference): VqzzpNY0qXa3fAj6YtIbU9ru2na2

---

Email: ms@landesman.com
Display Name: Michael Landesman
Password: (generate a secure password)
Dev UID (for reference): YHk0uE4Qha5XQrBss1Yw

---

Email: cfbestfriends@gmail.com
Display Name: Cindy Friend
Password: (generate a secure password)
Dev UID (for reference): fYn3Fzok5YdtEvxU8j9YsM2gpSZ2

---

Email: robert.rosania@sbcglobal.net
Display Name: Robert Rosania
Password: (generate a secure password)
Dev UID (for reference): jcxseXwMYQeAzKPIVK6SRLEm7MY2

---

Email: patsy.ffexpress@gmail.com
Display Name: Patsy Fletcher
Password: (generate a secure password)
Dev UID (for reference): sSJAhOqutrePvhT04F19Gtt9I072

---

Email: gluchows@gmail.com
Display Name: Josh Gluchowski
Password: (generate a secure password)
Dev UID (for reference): uB7ElDF3kEdq1RhdV3x8QMybfS52

---

AFTER CREATING USERS:
1. Update user-mapping.json with the Production UIDs
2. Run: node migrate-users.js --client MTC
