{
  "activities": {
    "_id": "activities",
    "menu": [
      {
        "label": "Dashboard",
        "activity": "Dashboard"
      },
      {
        "label": "Transactions",
        "activity": "Transactions"
      },
      {
        "label": "HOA Dues",
        "activity": "HOADues"
      },
      {
        "label": "Projects",
        "activity": "Projects"
      },
      {
        "label": "Budgets",
        "activity": "Budgets"
      },
      {
        "label": "List Management",
        "activity": "ListManagement"
      },
      {
        "label": "Settings",
        "activity": "Settings"
      }
    ],
    "updatedAt": {
      "_seconds": 1753912733,
      "_nanoseconds": 670000000
    },
    "updatedBy": "setup-client-config"
  },
  "receiptEmail": {
    "_id": "receiptEmail",
    "ccList": [],
    "footerText": "If you have any questions about this receipt, please contact us.",
    "includeReceiptImage": true,
    "primaryColor": "#2C3E50",
    "logoUrl": "",
    "updated": {
      "_seconds": 1753912733,
      "_nanoseconds": 762000000
    },
    "fromEmail": "pm@sandyland.com.mx",
    "fromName": "MTC Property Management",
    "headerText": "Thank you for your payment!",
    "includeSummaryReport": true,
    "replyTo": "pm@sandyland.com.mx",
    "signature": {
      "title": "Property Manager",
      "email": "marissa@mtcpropertiesmanagement.com",
      "company": "Sandyland Properties",
      "name": "Sandra Landesman",
      "phone": "+52 994 238 8224",
      "address": "Puerto Aventuras, Quintana Roo, Mêxico"
    },
    "subject": "MTC Payment Receipt"
  }
}