import React from 'react';
import { Link } from 'react-router-dom';
import { useClient } from '../context/ClientContext';
import { useAuth } from '../context/AuthContext';
import { isSuperAdmin, isAdmin } from '../utils/userRoles';
import './Sidebar.css';

// Using the same logo URL you provided
const logoUrl = "https://firebasestorage.googleapis.com/v0/b/sandyland-management-system.firebasestorage.app/o/logos%2Fsandyland-properties-white-background.png?alt=media&token=1cab6b71-9325-408a-bd55-e00057c69bd5";

// Default menu items to use if client configuration fails or is empty
const DEFAULT_MENU_ITEMS = [
  { name: 'Dashboard', path: '/dashboard', activity: 'dashboard' },
  { name: 'Transactions', path: '/transactions', activity: 'transactions' }
];

function Sidebar({ onChangeClientClick, onActivityChange }) { // Add onActivityChange prop
  const { selectedClient, menuConfig, isLoadingMenu, menuError } = useClient();
  const { samsUser } = useAuth(); // Get user for role checking

  // Filter menu items based on user role
  const getVisibleMenuItems = (user, items) => {
    if (!items || !user) return items || [];
    
    console.log('ðŸ” SIDEBAR: Filtering menu items for user:', {
      email: user.email,
      globalRole: user.globalRole,
      clientId: selectedClient?.id,
      clientAccess: user.clientAccess,
      isAdmin: isAdmin(user, selectedClient?.id),
      isSuperAdmin: isSuperAdmin(user)
    });
    
    return items.filter(item => {
      const activity = item.activity?.toLowerCase();
      const itemName = item.name?.toLowerCase();
      
      console.log('ðŸ” MENU DEBUG - Checking item:', item.name);
      console.log('ðŸ” MENU DEBUG - User role:', user.globalRole);
      console.log('ðŸ” MENU DEBUG - Is SuperAdmin:', isSuperAdmin(user));
      console.log('ðŸ” SIDEBAR: Checking item:', { activity, itemName, originalActivity: item.activity });
      
      // List Management - only Admin and SuperAdmin
      // Check for various possible activity names
      if (activity === 'lists' || 
          activity === 'list-management' || 
          activity === 'listmanagement' ||
          itemName?.includes('list management') ||
          itemName?.includes('list') && itemName?.includes('management')) {
        
        const hasAccess = isAdmin(user, selectedClient?.id) || isSuperAdmin(user);
        console.log('ðŸš¨ LIST MANAGEMENT ACCESS CHECK:', {
          activity,
          itemName,
          userRole: user.globalRole,
          clientId: selectedClient?.id,
          clientRole: user.clientAccess?.[selectedClient?.id]?.role,
          hasAccess,
          isAdmin: isAdmin(user, selectedClient?.id),
          isSuperAdmin: isSuperAdmin(user)
        });
        return hasAccess;
      }
      
      // Settings - only SuperAdmin
      if (activity === 'settings') {
        const hasAccess = isSuperAdmin(user);
        console.log('âš™ï¸ SETTINGS ACCESS CHECK:', { activity, hasAccess });
        console.log('ðŸ” MENU DEBUG - Item visible:', hasAccess);
        return hasAccess;
      }
      
      // User Management - all users can access (but will see different views)
      if (activity === 'users' || activity === 'user-management') {
        console.log('ðŸ” MENU DEBUG - Item visible:', true);
        return true;
      }
      
      // Everything else is visible to all authenticated users
      console.log('ðŸ” MENU DEBUG - Item visible:', true);
      return true;
    });
  };

  // Use menuConfig if available, otherwise fall back to defaults
  const allMenuItems = selectedClient
    ? (menuConfig && menuConfig.length > 0 
        ? menuConfig.map(item => {
            const activityName = (item.activity || '').toLowerCase();
            return {
              name: item.label || item.name || item.activity,
              path: `/${activityName}`,
              activity: activityName
            };
        })
        : DEFAULT_MENU_ITEMS)
    : [];

  // Filter menu items based on user role
  const menuItems = getVisibleMenuItems(samsUser, allMenuItems);

  return (
    <div className="sidebar">
      <div className="sidebar-header-section">
        <img
          src={logoUrl}
          alt="Sandyland Properties Logo"
          className="sidebar-header-logo"
        />
      </div>

      {/* Always render "Activities" heading */}
      <h3 className="sidebar-menu-heading">Activities</h3>

      <ul className="sidebar-menu">
        {isLoadingMenu && selectedClient ? (
          <li className="menu-loading">Loading menu...</li>
        ) : menuError ? (
          <li className="menu-error">Error loading menu</li>
        ) : (
          menuItems.map((item, index) => {
            // Get the current path from window location
            const currentPath = window.location.pathname;
            // Check if this is the active item - either direct match or path starts with item path
            const isActive = currentPath === item.path || 
                            (item.path !== '/' && currentPath.startsWith(item.path));
            
            return (
              <li key={index} className={isActive ? 'active' : ''}>
                <Link
                  to={item.path}
                  onClick={() => {
                    console.log(`Navigating to ${item.path}`);
                    onActivityChange(item.activity); // Call onActivityChange
                  }}
                >
                  {item.name}
                </Link>
              </li>
            );
          })
        )}
        <li className="change-client-button" onClick={onChangeClientClick}>
          Change Client
        </li>
      </ul>
    </div>
  );
}

export default Sidebar;