============================================================
MIGRATION VERIFICATION REPORT
============================================================

Client: AVII
Timestamp: 2025-08-06T23:38:57.868Z
Source: dev
Target: prod
Status: ❌ FAILED

DOCUMENT COMPARISON
----------------------------------------
✓ categories: 22 → 22
✓ config: 2 → 2
✓ importMetadata: 94 → 94
✓ paymentMethods: 7 → 7
✓ transactions: 27 → 27
✓ units: 10 → 10
✗ units/dues: 10 → 0
✓ vendors: 18 → 18
✓ yearEndBalances: 1 → 1
✓ accounts: 2 → 2
✓ users: 0 → 0
✓ auditLogs: 0 → 0
✗ dues: 0 → 10

FINANCIAL COMPARISON
----------------------------------------
✓ Accounts: 2 → 2
✓ Balance: $86211.73 → $86211.73
✓ Transactions: 27 → 27

USER ACCESS
----------------------------------------
Users with access: 0 → 0

ISSUES FOUND
----------------------------------------
• Document count mismatch in units/dues: source=10, target=0
• Document count mismatch in dues: source=0, target=10

============================================================
