{
  "activities": {
    "_id": "activities",
    "menu": [
      {
        "activity": "Dashboard",
        "label": "Dashboard"
      },
      {
        "activity": "Transactions",
        "label": "Transactions"
      },
      {
        "activity": "HOADues",
        "label": "HOA Dues"
      },
      {
        "activity": "Projects",
        "label": "Projects"
      },
      {
        "activity": "Budgets",
        "label": "Budgets"
      },
      {
        "activity": "ListManagement",
        "label": "List Management"
      },
      {
        "activity": "Settings",
        "label": "Settings"
      }
    ]
  },
  "emailTemplates": {
    "_id": "emailTemplates",
    "receipt": {
      "body": "<div style=\"font-family: Arial, sans-serif; max-width: 600px; margin: 0 \n  auto;\">\n    <div style=\"background: linear-gradient(135deg, #00b8d4 0%, #00d2ff \n  100%); padding: 20px; text-align: center; color: white; border-radius: \n  8px 8px 0 0;\">\n      <img src=\"__ClientLogoUrl__\" alt=\"__ClientName__ Logo\" \n  style=\"max-height: 80px; max-width: 200px; margin-bottom: 12px; \n  object-fit: contain; display: block; margin-left: auto; margin-right: \n  auto;\" onerror=\"this.style.display='none'\">\n      <h1 style=\"margin: 0; font-size: 24px;\">Sandyland Properties</h1>\n      <p style=\"margin: 5px 0 0 0; font-size: 16px;\">__ClientName__</p>\n      <h2 style=\"margin: 8px 0 0 0; font-size: 18px;\">Payment Receipt /\n  Recibo de Pago</h2>\n    </div>\n\n    <div style=\"padding: 30px; background: white; border-radius: 0 0 8px \n  8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);\">\n      <p style=\"margin: 0 0 20px 0; font-size: 16px; line-height: 1.5;\">\n        Dear <strong>__OwnerName__</strong>,\n      </p>\n\n      <p style=\"margin: 0 0 25px 0; font-size: 16px; line-height: 1.5;\">\n        Thank you for your payment. Please find your receipt details below:\n      </p>\n\n      <table style=\"width: 100%; border-collapse: collapse; margin: 20px 0;\n   font-size: 14px;\">\n        <tr style=\"background-color: #f8f9fa;\">\n          <td style=\"padding: 12px; border: 1px solid #dee2e6; font-weight:\n   bold;\">Unit / Unidad:</td>\n          <td style=\"padding: 12px; border: 1px solid \n  #dee2e6;\">__UnitNumber__</td>\n        </tr>\n        <tr>\n          <td style=\"padding: 12px; border: 1px solid #dee2e6; font-weight:\n   bold;\">Amount / Monto:</td>\n          <td style=\"padding: 12px; border: 1px solid #dee2e6; font-size: \n  16px; font-weight: bold; color: #007bff;\">__Amount__</td>\n        </tr>\n        <tr style=\"background-color: #f8f9fa;\">\n          <td style=\"padding: 12px; border: 1px solid #dee2e6; font-weight:\n   bold;\">Date / Fecha:</td>\n          <td style=\"padding: 12px; border: 1px solid \n  #dee2e6;\">__Date__</td>\n        </tr>\n        <tr>\n          <td style=\"padding: 12px; border: 1px solid #dee2e6; font-weight:\n   bold;\">Transaction ID:</td>\n          <td style=\"padding: 12px; border: 1px solid \n  #dee2e6;\">__TransactionId__</td>\n        </tr>\n        <tr style=\"background-color: #f8f9fa;\">\n          <td style=\"padding: 12px; border: 1px solid #dee2e6; font-weight:\n   bold;\">Category / Categoría:</td>\n          <td style=\"padding: 12px; border: 1px solid \n  #dee2e6;\">__Category__</td>\n        </tr>\n        <tr>\n          <td style=\"padding: 12px; border: 1px solid #dee2e6; font-weight:\n   bold;\">Payment Method / Método:</td>\n          <td style=\"padding: 12px; border: 1px solid \n  #dee2e6;\">__PaymentMethod__</td>\n        </tr>\n      </table>\n\n      <div style=\"background: #fff3cd; border: 1px solid #ffeaa7; \n  border-radius: 6px; padding: 15px; margin: 20px 0;\">\n        <p style=\"margin: 0; font-size: 14px; color: #856404;\">\n          <strong>Notes / Notas:</strong> __Notes__\n        </p>\n      </div>\n\n      <p style=\"margin: 25px 0 15px 0; font-size: 16px; line-height: 1.5;\">\n        If you have any questions about this payment or your account,\n  please don't hesitate to contact us.\n      </p>\n\n      <p style=\"margin: 0; font-size: 16px;\">\n        Thank you! / ¡Gracias!\n      </p>\n    </div>\n  </div>\n  __Signature__",
      "subject": "MTC Payment Receipt"
    },
    "signature": {
      "address": "Puerto Aventuras, Quintana Roo, México",
      "company": "Sandyland Properties",
      "email": "pm@sandyland.com.mx",
      "name": "Sandra Landesman",
      "phone": "+52 994 238 8224",
      "title": "Property Manager",
      "HTML": "<div><style>.sh-src a{text-decoration:none!important;}</style></div> <p><p><p><!----> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" class=\"sh-src\" style=\"margin: 0px; border-collapse: collapse;\"><tr><td style=\"padding: 0px 1px 0px 0px;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"border-collapse: collapse; margin: 0px;\"><tr><td align=\"center\" style=\"padding: 0px 16px 0px 0px; vertical-align: top;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"margin: 0px; border-collapse: collapse;\"><tr><td style=\"padding: 0px 1px 0px 0px;\"><p style=\"margin: 1px;\"><img src=\"https://cdn.signaturehound.com/users/1i998hnkklfejv8/43fbac1f-010c-4cd0-b0f9-615220e29fd7.png\" alt=\"\" title=\"Profile Picture\" width=\"100\" height=\"100\" class=\"\" style=\"display: block; border: 0px; max-width: 100px;\"></p></td></tr></table> <!----></td> <td style=\"padding: 1px 0px 0px; border-right: 4px solid rgb(0,123,255);\"></td> <td style=\"padding: 0px 1px 0px 16px; vertical-align: top;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"margin: 0px; border-collapse: collapse;\"><tr><td style=\"padding: 0px 1px 9px 0px; font-family: Tahoma, sans-serif; font-size: 14px; line-height: 16px; white-space: nowrap;\"><p style=\"font-family: Tahoma, sans-serif; font-size: 14px; line-height: 16px; font-weight: 700; color: rgb(0,0,0); margin: 1px; white-space: nowrap;\">Michael y Sandra Landesman\n                    </p> <p style=\"font-family: Tahoma, sans-serif; font-size: 14px; line-height: 16px; white-space: nowrap; color: rgb(136,136,136); margin: 1px;\">Administradores</p> <!----> <!----> <!----></td></tr> <tr><td style=\"padding: 0px 1px 0px 0px;\"><table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"margin: 0px; border-collapse: collapse;\"><tr><td valign=\"middle\" style=\"padding: 1px 5px 1px 0px; vertical-align: middle;\"><p style=\"margin: 1px;\"><img src=\"https://cdn.signaturehound.com/icons/email_default_00d2ff.png\" alt=\"\" width=\"21\" height=\"21\" style=\"display: block; border: 0px; margin: 0px; width: 21px; height: 21px;\"></p></td> <td style=\"font-family: Tahoma, sans-serif; font-size: 14px; line-height: 16px; white-space: nowrap; color: rgb(136,136,135) !important; padding: 1px 0px; vertical-align: middle;\"><p style=\"margin: 1px;\"><a href=\"mailto:ms@landesman.com\" target=\"_blank\" style=\"font-family: Tahoma, sans-serif; font-size: 14px; line-height: 16px; white-space: nowrap; color: rgb(136,136,136); text-decoration: none !important;\"><span style=\"font-family: Tahoma, sans-serif; font-size: 14px; line-height: 16px; white-space: nowrap; color: rgb(136,136,136); text-decoration: none !important;\">ms@landesman.com</span></a></p></td></tr> <tr><td valign=\"middle\" style=\"padding: 1px 5px 1px 0px; vertical-align: middle;\"><p style=\"margin: 1px;\"><img src=\"https://cdn.signaturehound.com/icons/mobile_default_00d2ff.png\" alt=\"\" width=\"21\" height=\"21\" style=\"display: block; border: 0px; margin: 0px; width: 21px; height: 21px;\"></p></td> <td style=\"font-family: Tahoma, sans-serif; font-size: 14px; line-height: 16px; white-space: nowrap; color: rgb(136,136,135) !important; padding: 1px 0px; vertical-align: middle;\"><p style=\"margin: 1px;\"><a href=\"tel:+529841780331\" target=\"_blank\" style=\"font-family: Tahoma, sans-serif; font-size: 14px; line-height: 16px; white-space: nowrap; color: rgb(136,136,136); text-decoration: none !important;\"><span style=\"font-family: Tahoma, sans-serif; font-size: 14px; line-height: 16px; white-space: nowrap; color: rgb(136,136,136); text-decoration: none !important;\">+52 98 41 78 03 31 WhatsApp</span></a></p></td></tr> <tr><td valign=\"top\" style=\"padding: 1px 5px 1px 0px; vertical-align: top;\"><p style=\"margin: 1px;\"><img src=\"https://cdn.signaturehound.com/icons/map_default_00d2ff.png\" alt=\"\" width=\"21\" height=\"21\" style=\"display: block; border: 0px; margin: 0px; width: 21px; height: 21px;\"></p></td> <td style=\"font-family: Tahoma, sans-serif; font-size: 14px; line-height: 16px; white-space: nowrap; color: rgb(136,136,135) !important; padding: 1px 0px; vertical-align: middle;\"><p style=\"margin: 1px;\"><a href=\"https://goo.gl/maps/LZGN41nxDnVGqTV99\" target=\"_blank\" style=\"font-family: Tahoma, sans-serif; font-size: 14px; line-height: 16px; white-space: nowrap; color: rgb(136,136,136); text-decoration: none !important;\"><span style=\"font-family: Tahoma, sans-serif; font-size: 14px; line-height: 16px; white-space: nowrap; color: rgb(136,136,136); text-decoration: none !important;\">20 Privada Xel-Ha, PH4D<br>Puerto Aventuras, Solidaridad, QROO 77733</span></a></p></td></tr> <!----></table></td></tr> <!----></table></td></tr></table></td></tr> <!----> <!----> <!----> <tr><td style=\"padding: 0px 1px 0px 0px;\">\n        &nbsp;\n      </td></tr></table>"
    },
    "ccList": [
      "pm@sandyland.com.mx"
    ],
    "fromEmail": "pm@sandyland.com.mx",
    "fromName": "Marina Turquesa Administration",
    "replyTo": "pm@sandyland.com.mx",
    "attachReceiptImage": true,
    "migrated": true,
    "migratedAt": {
      "_seconds": 1757802781,
      "_nanoseconds": 4000000
    },
    "originalStructure": "receiptEmail"
  }
}